# Beammp game server parameter
PRIVATE=true
DEBUG=false
CARS=1
MAX_PLAYERS=10
MAP=/levels/gridmap_v2/info.json
NAME=BeamMP New Server
DESC=BeamMP Default Description
PORT=30814
AUTH_KEY=
ADDITIONAL_SERVER_CONFIG_TOML='

'